# IceBreaker

./: .env  .gitignore  README.md  build.gradle  install.sh  run.sh  settings.gradle
src/main/java/com/example/IceBreaking/: IceBreakingApplication.java
src/main/java/com/example/IceBreaking/config/: AppEnvConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/IceBreaking/controller/: ChatController.java  CustomErrorController.java  HomeController.java  JoinController.java  LoginController.java  PageController.java  TeamController.java
src/main/java/com/example/IceBreaking/domain/: TeamTypeEnum.java
src/main/java/com/example/IceBreaking/dto/: ChatCreateDTO.java  ChatDTO.java  ChatSocketDTO.java  CustomUserDetails.java  GptChatDTO.java  JoinDTO.java  TeamCreateDTO.java  TeamDTO.java
src/main/java/com/example/IceBreaking/entity/: ChatEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/example/IceBreaking/gpt/: GeminiClient.java  GptClient.java  GptService.java  SonnetClient.java  TranslatorService.java
src/main/java/com/example/IceBreaking/handler/: WebSocketChatHandler.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/: admin.html  error.html  home.html  join.html  login.html
src/main/resources/templates/chat/: chatRoomWebSocket.html
src/main/resources/templates/team/: create.html  mine.html  room.html  welcome.html
src/test/java/com/example/IceBreaking/: IceBreakingApplicationTests.java
(+28 files in other folders)
