<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <title>Chat Room</title>
    <style>
        body {
            font-family: NanumSquareNeo, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        .exit-button {
            padding: 5px 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 12px;
            font-family: NanumSquareNeo, sans-serif;
        }

        .exit-button:hover {
            background-color: #333333;
        }

        .chat-announcements {
            list-style-type: none;
            padding: 0;
            margin: 0 0 10px 0;
            border-bottom: 2px solid #f2f2f2;
            height: 100px;
            width: 100%;
        }

        .announcement {
            background-color: #EBE9E7;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }

        .announcement-text {
            font-weight: bold;
            margin: 0;
        }

        .announcement-info {
            display: block;
            font-size: 0.8em;
            color: #666;
            text-align: right;
            margin-top: 5px;
        }

        .chat-messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            border-bottom: 2px solid #f2f2f2;
            flex-grow: 1; /* Allow to take up remaining space */
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 75%;
            word-wrap: break-word;
            position: relative;
            margin-left: auto;
        }

        .chat-message.others {
            background-color: #E6F7FF;
            color: black;
            text-align: right;
        }

        .chat-message.user {
            background-color: #3D96FF;
            color: white;
        }

        .chat-message.announcement {
            background-color: #EBE9E7;
            margin-left: 0;
            text-align: left;
            color: black;
        }

        .chat-message .message-info {
            display: block;
            font-size: 0.8em;
            color: #666;
            text-align: right;
            margin-top: 5px;
        }

        .message-input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .input-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            resize: none;
            box-sizing: border-box;
            font-family: NanumSquareNeo, sans-serif;
        }

        .message-send {
            width: 80px;
            padding: 10px;
            background-color: #64D8FF;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: NanumSquareNeo, sans-serif;
        }

        .message-send:hover {
            background-color: #3D96FF;
        }

        .ask-question {
            padding: 10px;
            background-color: #87CEEB;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
            font-family: NanumSquareNeo, sans-serif;
        }

        .ask-question + .ask-question {
            margin-left: 10px;
        }

        .ask-question:hover {
            background-color: #00BFFF;
        }

        .buttons-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="chat-container">
    <form action="/" method="get">
        <button type="submit" class="exit-button" id="btnExit">나가기</button>
    </form>
    <h1 th:text="${team.teamName}">Chat Room</h1>
    <div id="chatAnnouncements" class="chat-announcements">
        <div class="announcement">
            <p class="announcement-text"><b>관심사 조사</b></p>
            <span class="announcement-info">남은 횟수</span>
        </div>
    </div>
    <ul class="chat-messages" id="chatMessages"></ul>
    <div class="message-input-container" id="message">
        <div class="input-row">
            <input type="text" id="msg" class="message-input" placeholder="메시지를 입력하세요...">
            <button type="button" class="message-send" id="btnSend">전송</button>
        </div>
    </div>

    <input type="hidden" id="username" th:value="${name}"/>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</div>

<script>
    const getUrlParameter = (name) => new URLSearchParams(window.location.search).get(name);
    const teamId = getUrlParameter('teamId');
    const username = document.getElementById('username').value;




    // 메세지 출력
    const displayMessage = (message) => {
        console.log(message);
        const chatMessages = document.getElementById('chatMessages');
        const newMessage = document.createElement('li');
        newMessage.classList.add('chat-message');
        const [datePart, timePart] = message.time.split('T');
        const [year, month, day] = datePart.split('-');
        const [hour, minute, second] = timePart.split(':');
        const secondCleaned = second.split('.')[0];
        const formattedTime = `${year}-${month}-${day} ${hour}:${minute}:${secondCleaned}`;
        // 사용자 메세지인지 확인
        console.log(`username: ${message.username} - ${username}`);
        if (message.username === 'model' || message.username === 'announcement') {
            newMessage.classList.add('announcement');
        }else {
            newMessage.classList.add(message.username === username ? 'user' : 'others');
        }
        // 줄바꿈 처리
        let formattedMessage = message.message.replace(/\n/g, '<br>');
        console.log(`formattedMessage: ${formattedMessage}`)
        // 메세지 생성
        newMessage.innerHTML = `<p class="message-text"><b>${message.username}:</b> ${formattedMessage}</p><span class="message-info">${formattedTime}</span>`;
        chatMessages.appendChild(newMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        // 잔여 회수 표시
        const chatAnnouncements = document.getElementById('chatAnnouncements').getElementsByTagName('div')[0];

        chatAnnouncements.getElementsByTagName('p')[0].innerHTML = `${username}님의 관심사을 알려주세요.`;
        chatAnnouncements.getElementsByTagName('span')[0].innerHTML = `남은 횟수: ${message.messagesLeft}`;
    }

    // STOMP 연결
    let socket = new SockJS("/stomp/chat");
    let stompClient = Stomp.over(socket);

    const onConnected = async () => {
        console.log("STOMP connection");
        stompClient.subscribe("/sub/chat/room/" + teamId, function (chat) {
            console.log(chat.body);
            displayMessage(JSON.parse(chat.body));
        });
    }

    stompClient.connect({}, onConnected);
    // 메세지 전송
    const sendMessage = () => {
        const msg = document.querySelector('input#msg');
        console.log(username + ": " + msg.value);

        stompClient.send("/pub/chat/message", {}, JSON.stringify({teamId: teamId, username: username, message: msg.value}));
        msg.value = "";
    }

    const sendBtn = document.querySelector('button#btnSend');
    sendBtn.addEventListener('click', sendMessage);

    const msgInput = document.querySelector('input#msg');
    msgInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });
    // 1. 채팅방에 들어가면 채팅 내용을 불러온다.
    window.onload = async () => {
        const loadChatMessages = async () => {
            const url = `/chat/show/${teamId}`;
            const response = await axios.get(url);
            console.log(response.data);

            response.data.forEach(displayMessage);
        }
        await loadChatMessages();

    }


    // axios /chat/show 요청으로 채팅 내용을 가져온다.



</script>


<!--<script>-->
<!--    let socket = new SockJS("/stomp/chat");-->
<!--    let stompClient = Stomp.over(socket);-->
<!--    const teamId = document.querySelector('input#teamId').value;-->
<!--    const userName = document.querySelector('input#userName').value;-->
<!--    const userId = document.querySelector('input#userId').value;-->
<!--    const teamCreatorId = document.querySelector('input#teamCreatorId').value;-->
<!--    let userInterests = null;-->

<!--    const getInterests = async () => {-->
<!--        const url = `/api/interests/${userId}`;-->
<!--        const interests = await axios.get(url);-->
<!--        console.log(interests.data);-->
<!--        userInterests = interests.data;-->
<!--        console.log(userInterests);-->
<!--    }-->

<!--    if (userId === teamCreatorId) {-->
<!--        document.getElementById('btnWelcomeQuestion').style.display = 'inline-block';-->
<!--        document.getElementById('btnQuestion').style.display = 'inline-block';-->
<!--        document.getElementById('btnGptQuestion').style.display = 'inline-block';-->
<!--    }-->

<!--    const onConnected = async () => {-->
<!--        console.log("STOMP connection");-->

<!--        await getInterests();-->

<!--        stompClient.subscribe("/sub/chat/room/" + teamId, function (chat) {-->
<!--            console.log(chat.body);-->
<!--            displayMessage(JSON.parse(chat.body));-->
<!--        });-->

<!--        stompClient.send("/pub/chat/enter", {}, JSON.stringify({teamId: teamId, userId: userId, userName: userName}));-->

<!--        stompClient.send("/pub/interests", {}, JSON.stringify({userId: userId, teamId: teamId, interests: userInterests}));-->
<!--    }-->

<!--    stompClient.connect({}, onConnected);-->

<!--    const loadChatMessages = async () => {-->
<!--        const url = `/api/chatList/${teamId}`;-->
<!--        const response = await axios.get(url);-->
<!--        console.log(response.data);-->

<!--        response.data.forEach(displayMessage);-->
<!--    }-->

<!--    window.onload = loadChatMessages;-->



<!--    const sendMessage = () => {-->
<!--        const msg = document.querySelector('input#msg');-->
<!--        console.log(userName + ": " + msg.value);-->

<!--        stompClient.send("/pub/chat/message", {}, JSON.stringify({teamId: teamId, userId: userId, userName: userName, message: msg.value}));-->
<!--        msg.value = "";-->
<!--    }-->

<!--    const sendBtn = document.querySelector('button#btnSend');-->
<!--    sendBtn.addEventListener('click', sendMessage);-->

<!--    const msgInput = document.querySelector('input#msg');-->
<!--    msgInput.addEventListener('keypress', (e) => {-->
<!--        if (e.key === 'Enter') {-->
<!--            sendMessage();-->
<!--        }-->
<!--    });-->


<!--    const askQuestion = async () => {-->
<!--        const url = `/api/question/${teamId}`;-->
<!--        const response = await axios.get(url);-->
<!--        console.log(response.data);-->

<!--        stompClient.send("/pub/chat/question", {}, JSON.stringify({-->
<!--            teamId: teamId,-->
<!--            message: response.data.question-->
<!--        }));-->
<!--    }-->

<!--    const questionBtn = document.querySelector('button#btnQuestion');-->
<!--    questionBtn.addEventListener('click', askQuestion);-->

<!--    const askWelcomeQuestion = async () => {-->
<!--        const url = '/api/welcomeQuestion';-->
<!--        const response = await axios.get(url);-->
<!--        console.log(response.data);-->

<!--        stompClient.send("/pub/chat/question", {}, JSON.stringify({-->
<!--            teamId: teamId,-->
<!--            message: response.data.question-->
<!--        }));-->
<!--    };-->
<!--    // GPT 질문 생성-->
<!--    const gptQuestionBtn = document.querySelector('button#btnGptQuestion');-->
<!--    gptQuestionBtn.addEventListener('click', async function () {-->
<!--        const url = `/api/question/gpt/${teamId}`;-->
<!--        const response = await axios.get(url);-->
<!--        console.log(response.data);-->

<!--        stompClient.send("/pub/chat/question", {}, JSON.stringify({-->
<!--            teamId: teamId,-->
<!--            message: response.data-->
<!--        }));-->
<!--    });-->


<!--    const welcomeQuestionBtn = document.querySelector('button#btnWelcomeQuestion');-->
<!--    welcomeQuestionBtn.addEventListener('click', askWelcomeQuestion);-->

<!--</script>-->
</body>
</html>
